# tender_bp

./: README.md  pom.xml
src/main/java/com/altaik/bp/: BaseProcesses.java  CustomerProcesses.java  DataBaseProcesses.java
src/main/java/com/altaik/bp/proxy/: Proxies.java
src/main/java/com/altaik/bp/purchase/: PurchaseProcesses.java
src/main/java/com/altaik/bp/recipient/: RecipientProcesses.java  Recipients.java
src/main/java/com/altaik/bp/service/: SystemProcesses.java
src/main/java/com/altaik/bp/utils/: EmailLoggerHandler.java
